<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Bienvenue chez Kyocera Document Solutions. Optimisez la réussite de votre entreprise.">

    <meta property="og:title" content="Kyocera Document Solutions" />
    <meta name="twitter:title" content="Accueil | Kyocera Document Solutions France" />
    <meta property="og:description" content="Bienvenue chez Kyocera Document Solutions. Optimisez la réussite de votre entreprise." />
    <meta name="twitter:description" content="Bienvenue chez Kyocera Document Solutions. Optimisez la réussite de votre entreprise." />

    <meta property="og:image" content="https://www.kyoceradocumentsolutions.fr/content/dam/kyocera/common/images/square/11. square-540x540-deploying-a-print-fleet.jpg" />
    <meta name="twitter:image" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />

    <meta property="og:url" content="https://www.kyoceradocumentsolutions.fr/fr.html" />
    <meta name="twitter:url" content="https://www.kyoceradocumentsolutions.fr/fr.html" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href='../imgs/icones/favicon.ico' />

    <title>landing 2</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1444178-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-1444178-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PZRNJCZ');
    </script>
    <!-- End Google Tag Manager -->

    <script src="https://www.googleoptimize.com/optimize.js?id=GTM-NRWKVXG"></script>

    <script type="text/javascript">
        _linkedin_partner_id = "473945";

        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];

        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function(l) {

            if (!l) {
                window.lintrk = function(a, b) {
                    window.lintrk.q.push([a, b])
                };

                window.lintrk.q = []
            }

            var s = document.getElementsByTagName("script")[0];

            var b = document.createElement("script");

            b.type = "text/javascript";
            b.async = true;

            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";

            s.parentNode.insertBefore(b, s);
        })(window.lintrk);
    </script>

    <noscript>
        
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=473945&fmt=gif" />
        
        </noscript>

    <link rel="stylesheet" href="../styles/reset.min.css">
    <style type="text/css">
        .logo {
            max-width: 150px;
        }
        
        .footer {
            color: white;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background: #282828;
            padding: 76px 0;
            text-align: center;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .footer {
                padding: 62px 0;
            }
        }
        
        .footer_container {
            min-width: 748px;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .footer_container {
                min-width: auto;
            }
        }
        
        .footer_credits {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-top: 49px;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .footer_credits {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-top: 42px;
            }
        }
        
        .header {
            padding: 0 28px;
            height: 90px;
        }
        
        @media screen and (min-width: 0px) and (max-width: 390px) {
            .header {
                padding: 0 14px;
            }
        }
        
        .header_container {
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .heros {
            position: relative;
            z-index: 1;
            min-height: 424px;
            height: 100%;
            overflow: hidden;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .heros {
                width: auto;
                min-height: 613px;
                overflow: hidden;
            }
        }
        
        .heros_container {
            min-height: 424px;
            padding: 0 119px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .heros_container {
                display: block;
                min-height: 613px;
                padding: 40px 0px 0 0px;
                margin: 0 auto;
                max-width: 328px;
            }
        }
        
        .heros_txt {
            width: 570px;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .heros_txt {
                width: auto;
            }
        }
        
        .heros_bg {
            -o-object-fit: cover;
            object-fit: cover;
            min-height: 424px;
            width: 100%;
            position: absolute;
            z-index: -1;
            left: 0;
            bottom: 0;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .heros_bg {
                min-height: 613px;
            }
        }
        
        .heros_bg-mobile {
            display: none;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .heros_bg-mobile {
                display: block;
            }
        }
        
        .heros_bg-desktop {
            display: block;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .heros_bg-desktop {
                display: none;
            }
        }
        
        .heros_title {
            font-family: GT-Eesti-Pro, sans-serif;
            font-size: 50px;
            font-style: normal;
            font-weight: bold;
            line-height: 58px;
            letter-spacing: -1.9px;
            text-align: left;
            margin-bottom: 40px;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .heros_title {
                font-size: 40px;
                font-style: normal;
                font-weight: bold;
                line-height: 46px;
                letter-spacing: 0em;
                text-align: left;
                margin-bottom: 20px;
                letter-spacing: -0.7px;
            }
        }
        
        .heros_subtitle {
            font-family: GT-Eesti-Pro, sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .heros_subtitle {
                font-family: GT-Eesti-Pro, sans-serif;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: 29px;
                letter-spacing: -0.4px;
                text-align: left;
            }
        }
        
        .list_square-li {
            padding-left: 29px;
            position: relative;
            font-family: GT-Eesti-Pro, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;
            font-weight: bold;
        }
        
        .list_square-li::before {
            content: "";
            position: absolute;
            left: 0;
            top: calc(50% - 2px);
            -webkit-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
            height: 19px;
            width: 19px;
            background: #f06400;
        }
        
        .list_credit-li {
            font-weight: bold;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .list_credit-li {
                margin-bottom: 30px;
            }
            .list_credit-li:last-child {
                margin-bottom: 0px;
            }
        }
        
        .list_credit-a {
            text-decoration: none;
            color: white;
            opacity: 1;
            -webkit-transition: 0.25s all;
            transition: 0.25s all;
        }
        
        .list_credit-a:hover {
            opacity: 0.5;
            -webkit-transition: 0.25s all;
            transition: 0.25s all;
        }
        
        .section_intro {
            padding: 80px 0;
            margin: 0 auto;
            width: 1013px;
        }
        
        .cta {
            padding: 12.5px 14px;
            font-family: GT-Eesti-Pro, sans-serif;
            -webkit-transition: 0.25s all;
            transition: 0.25s all;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        
        @media screen and (min-width: 0px) and (max-width: 390px) {
            .cta {
                padding: 12.5px 7px;
                font-size: 18px;
            }
        }
        
        .cta-primary {
            background: #f06400;
            border: 1px solid #f06400;
            color: white;
        }
        
        .cta-primary:hover {
            color: #f06400;
            background: transparent;
            -webkit-transition: 0.25s all;
            transition: 0.25s all;
        }
        
        .cta-secondary {
            color: #f06400;
            opacity: 1;
        }
        
        .cta-secondary:hover {
            opacity: 0.8;
            -webkit-transition: 0.25s all;
            transition: 0.25s all;
        }
        
        .cta-tel {
            letter-spacing: -0.5px;
        }
        
        .link {
            text-decoration: underline;
        }
        
        .link-bold {
            font-weight: bold;
        }
        
        .intro_container {
            margin: 0 auto;
            max-width: 1017px;
            padding: 80px 0;
        }
        
        @media screen and (min-width: 0px) and (max-width: 1024px) {
            .intro_container {
                padding: 40px 38px;
            }
        }
        
        .intro_txt-orange {
            color: #f06400;
        }
        
        .intro_txt-bold {
            font-weight: bold;
        }
        
        .intro_addr {
            margin-top: 30px;
        }
        
        .intro_addr-p {
            margin-bottom: 10px;
        }
        
        .intro_addr-p:last-child {
            margin-bottom: 0px;
        }
        
        .intro_title {
            font-family: GT-Eesti-Pro, sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: bold;
            line-height: 45px;
            letter-spacing: -0.5px;
            text-align: left;
            padding-bottom: 40px;
            padding-right: 5px;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .intro_title {
                padding-bottom: 20px;
            }
        }
        
        .intro_subTitle {
            margin-bottom: 20px;
            font-family: GT-Eesti-Pro, sans-serif;
            font-size: 20px;
            line-height: 35px;
            letter-spacing: -0.5px;
            text-align: left;
        }
        
        .solution {
            margin: 80px 0;
            position: relative;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .solution {
                margin: 100px 0 50px 0;
            }
        }
        
        .solution_ampoule {
            position: absolute;
        }
        
        .solution_ampoule-mobile {
            -webkit-transform: translate(-50%, -100%) rotate(-14.12deg);
            transform: translate(-50%, -100%) rotate(-14.12deg);
            left: 50%;
            top: 0%;
            display: none;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .solution_ampoule-mobile {
                display: block;
            }
        }
        
        .solution_ampoule-desktop {
            -webkit-transform: translate(-50%, -50%) rotate(-14.12deg);
            transform: translate(-50%, -50%) rotate(-14.12deg);
            left: -35px;
            top: 50%;
            display: block;
        }
        
        @media screen and (min-width: 0px) and (max-width: 1024px) {
            .solution_ampoule-desktop {
                display: none;
            }
        }
        
        .solution_fleche {
            position: absolute;
            right: -15px;
            top: 50%;
            -webkit-transform: translate(50%, -20px);
            transform: translate(50%, -20px);
        }
        
        .solution_fleche-desktop {
            display: block;
        }
        
        @media screen and (min-width: 0px) and (max-width: 1024px) {
            .solution_fleche-desktop {
                display: none;
            }
        }
        
        .solution_info {
            font-family: GT-Eesti-Pro, sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: bold;
            line-height: 45px;
            letter-spacing: 0em;
            text-align: center;
            color: #f06400;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .solution_info {
                font-size: 25px;
                line-height: 35px;
            }
        }
        
        .solution_subInfo {
            font-family: GT-Eesti-Pro, sans-serif;
            color: #f06400;
            font-size: 20px;
            font-weight: bold;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: center;
            margin-top: 20px;
        }
        
        .form_fieldset {
            position: relative;
            display: block;
        }
        
        .form_fieldset-txt {
            margin-bottom: calc(39px + 24px);
            height: 35px;
        }
        
        .pristine-error {
            padding-top: 5px;
            padding-bottom: 5px;
            display: inline-block;
            color: red;
            flex: 1 1 100%;
            width: 100%;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .form_fieldset-txt {
                margin-bottom: calc(25px + 24px);
            }
        }
        
        .form_fieldset-txt:last-child {
            margin-bottom: 0;
        }
        
        .form_fieldset-checkbox {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            margin-bottom: 23px;
            flex-wrap: wrap;
        }
        
        .form_fieldset-checkbox:last-child {
            margin-bottom: 40px;
        }
        
        .form_label {
            cursor: pointer;
        }
        
        .form_label-txt {
            position: absolute;
            top: 0px;
            left: 0;
            -webkit-transition: 0.25s all;
            transition: 0.25s all;
            opacity: 1;
            font-weight: bold;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            text-transform: capitalize;
            font-family: GT-Eesti-Pro, sans-serif;
            font-size: 20px;
            font-style: normal;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .form_label-txt {
                max-width: auto;
                font-size: 16px;
            }
        }
        
        .form_label-checkbox {
            font-family: GT-Eesti-Pro, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;
            max-width: 657px;
            width: calc(100% - 35px);
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .form_label-checkbox {
                max-width: auto;
                font-size: 16px;
                line-height: 25px;
                /* or 156% */
            }
        }
        
        .form_input {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .form_input:focus {
            outline: none;
        }
        
        .form_input-txt {
            height: 35px;
            border: none;
            display: block;
            width: 100%;
            border-bottom: 1px solid #c4c4c4;
        }
        
        .form_input-txt:not(:-moz-placeholder-shown)~.form_label {
            transform: translateY(-35px);
            -moz-transition: 0.25s all;
            transition: 0.25s all;
            opacity: 0.5;
        }
        
        .form_input-txt:not(:-ms-input-placeholder)~.form_label {
            transform: translateY(-35px);
            -ms-transition: 0.25s all;
            transition: 0.25s all;
            opacity: 0.5;
        }
        
        .form_input-txt:focus~.form_label,
        .form_input-txt:not(:placeholder-shown)~.form_label {
            -webkit-transform: translateY(-35px);
            transform: translateY(-35px);
            -webkit-transition: 0.25s all;
            transition: 0.25s all;
            opacity: 0.5;
        }
        
        @media screen and (min-width: 0px) and (max-width: 768px) {
            .form_input-txt:not(:-moz-placeholder-shown)~.form_label {
                transform: translateY(-18px);
                -moz-transition: 0.25s all;
                transition: 0.25s all;
                opacity: 0.5;
            }
            .form_input-txt:not(:-ms-input-placeholder)~.form_label {
                transform: translateY(-18px);
                -ms-transition: 0.25s all;
                transition: 0.25s all;
                opacity: 0.5;
            }
            .form_input-txt:focus~.form_label,
            .form_input-txt:not(:placeholder-shown)~.form_label {
                -webkit-transform: translateY(-18px);
                transform: translateY(-18px);
                -webkit-transition: 0.25s all;
                transition: 0.25s all;
                opacity: 0.5;
            }
        }
        
        .form_input-checkbox {
            border: none;
            height: 24px;
            width: 24px;
            margin-right: 13px;
        }
        
        @media screen and (min-width: 0px) and (max-width: 425px) {
            .form_btns {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZRNJCZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header">
        <div class="header_container">
            <img src="../imgs/icones/kyocera_logo.svg" alt="Bienvenue chez Kyocera Document Solutions. Optimisez la réussite de votre entreprise." class="logo">
            <a href="tel:0169852600" class="cta cta-primary cta-tel">01 69 85 26 00</a>
        </div>
    </header>
    <main>
        <div class="heros">
            <img class="heros_bg heros_bg-desktop display-desktop" src="../imgs/visuels/impression_de_production_desktop.png" alt="desktop">
            <img class="heros_bg heros_bg-mobile display-mobile" src="../imgs/visuels/impression_de production_mobile.png" alt="mobile">
            <div class="heros_container">
                <div class="heros_txt">
                    <h1 class="heros_title">Impression de production</h1>
                    <strong class="heros_subtitle">L’avenir est au jet d’encre avec le TASKalfa pro 15000c !</strong>
                </div>
            </div>
        </div>
        <section class="section section-intro intro">
            <div class="intro_container">
                <h2 class="intro_title">
                    Saviez-vous qu’investir dans l’impression de production était source de ROI positif ?
                </h2>
                <p class="intro_subTitle">
                    L’impression de production donne la possibilité de limiter le recours à l’externalisation. En effet, l’investissement dans une imprimante de production numérique donne à une entreprise la faculté de produire des tirages longs et courts à peu de frais
                    et d’éviter les coûts induits par l’externalisation.
                </p>
                <p class="intro_subTitle intro_txt-bold">
                    Vous souhaitez avoir plus d’informations ? Découvrir le TASKalfa Pro 15000c dans notre showroom ? Ou encore fixer un rdv ?
                    <strong class="intro_txt-orange">N’hésitez pas à contacter notre expert :
                    </strong>
                </p>
                <div class="intro_addr">
                </div>
                <div class="solution intro_solution">
                    <img class="solution_ampoule solution_ampoule-desktop" src="../imgs/icones/ampoule_desktop.png" alt="ampoule">
                    <img class="solution_ampoule solution_ampoule-mobile" src="../imgs/icones/ampoule_mobile.png" alt="ampoule">
                    <img class="solution_fleche solution_fleche-desktop" src="../imgs/icones/fleche_desktop.png" alt="fleche">
                    <p class="solution_info">
                        Téléchargez notre livre blanc sur l’impression de production en remplissant le formulaire ci-dessous
                    </p>
                    <p class="solution_subInfo">
                        Pour recevoir des exemplaires d’impression ou pour une présentation produit, contactez Julien Tenin
                    </p>
                </div>
                <form id="form" class="form" method="POST" action="https://script.google.com/macros/s/AKfycbxR3e0oW307G7GvtZ97Pqamvl0QIytY3LM9SxEKzjhdAKYfD6TveClAFynZJ5T6wIX6Hg/exec">
                    <div class="form_fieldset form_fieldset-txt">
                        <input data-pristine-required-message="champ obligatoire" required placeholder=" " name="raison_sociale" class="form_input form_input-txt" id="Raison sociale" type="text">
                        <label class="form_label form_label-txt" for="Raison sociale">Raison sociale</label>
                    </div>
                    <div class="form_fieldset form_fieldset-txt">
                        <input required data-pristine-required-message="champ obligatoire" placeholder=" " name="nom_prenom" class="form_input form_input-txt" id="Prenom" type="text">
                        <label class="form_label form_label-txt" for="Prenom">Nom/Prénom</label>
                    </div>
                    <div class="form_fieldset form_fieldset-txt">
                        <input required data-pristine-required-message="champ obligatoire" placeholder=" " name="email" class="form_input form_input-txt" id="email" type="email">
                        <label class="form_label form_label-txt" for="email">email</label>
                    </div>
                    <div class="form_fieldset form_fieldset-txt">
                        <input pattern="/^(\+{0,})(\d{0,})([(]{1}\d{1,3}[)]{0,}){0,}(\s?\d+|\+\d{2,3}\s{1}\d+|\d+){1}[\s|-]?\d+([\s|-]?\d+){1,2}(\s){0,}$/gm" required data-pristine-required-message="champ obligatoire" placeholder=" " name="tel" class="form_input form_input-txt"
                            id="tel" type="tel">
                        <label class="form_label form_label-txt" for="tel">Téléphone</label>
                    </div>
                    <div class="form_fieldset form_fieldset-checkbox">
                        <input required data-pristine-required-message="champ obligatoire" class="form_input form_input-checkbox" type="checkbox" name="usage" id="usage">
                        <label class="form_label form_label-checkbox" for="usage">
                            J’accepte que Kyocera enregistre mes coordonnées à son usage
                            exclusif. De ce fait j’accepte de recevoir des informations
                            relatives à son activité.
                        </label>
                    </div>
                    <div class="form_fieldset form_fieldset-checkbox">
                        <input required data-pristine-required-message="champ obligatoire" class="form_input required form_input-checkbox" type="checkbox" name="confidentialite" id="confidentialite">
                        <label class="form_label form_label-checkbox" for="confidentialite">
                            Politique de confidentialité. Oui je suis d'accord avec la
                            <a target="_blank" class="link link-bold"
                                href="https://www.kyoceradocumentsolutions.fr/index/footer/politique_de_gestion.html">politique
                                de confidentialité</a>.
                        </label>
                    </div>
                    <input type="checkbox" name="contact_me_by_fax_only" value="1" style="display:none !important" tabindex="-1" autocomplete="off">
                    <div class="form_btns">
                        <input class="form_input form_btn form_btn-submit cta cta-primary" type="submit" value="Télécharger">
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_container">
            <strong class="footer__slogan">KYOCERA Document Solutions France S.A.S.</strong>
            <ul class="list list_credits footer_credits">
                <li class="list_li list_credit-li">
                    <a href="tel:0169852600" class="list_a list_credit-a">01 69 85 26 00</a>
                </li>
                <li class="list_li list_credit-li">
                    <a target="_blank" href="https://www.kyoceradocumentsolutions.fr/index/footer/politique_de_gestion.html" class="list_a list_credit-a">Politique de confidentialité</a>
                </li>
                <li class="list_li list_credit-li">
                    <a target="_blank" href="https://www.kyoceradocumentsolutions.fr/fr/footer/legal-notices.html" class="list_a list_credit-a">Conditions générales de vente</a>
                </li>
                <li class="list_li list_credit-li">
                    <a target="_blank" href="https://www.kyoceradocumentsolutions.fr/fr/footer/manage-cookies.html" class="list_a list_credit-a">Gérer vos cookies</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
<script src="../scripts/libs/pristine.min.js" type="text/javascript"></script>
<script src="../scripts/form.min.js" type="text/javascript"></script>

</html>